{
    "terminal.integrated.suggest.suggestOnTriggerCharacters": false,
    "editor.quickSuggestions": {
        "other": "off"
    },
    "editor.suggestOnTriggerCharacters": false,
    "files.associations": {
        "assert.h": "c"
    }
}